<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@2,600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&display=swap" rel="stylesheet">
    <!--<link rel="Icon" type="image/png" href="/images/bbos.pn">-->
    <style>
        #navbar {
            overflow: hidden;
            background-color: rgb(220, 220, 220);
            top: 0%;
            left: 0%;
            right: 0%;
            width: 100%;
            height: 10%;
            z-index: 1;
        }

        #navbar a {
            float: right;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        #navbar a button {
            background-color: #000000;
            color: white;
            border: 2px black solid;
            border-radius: 5px;
            padding: 8px 10px 8px 10px;
        }

        #navbar a button:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        #navbar a:hover {
            color: rgb(255, 255, 255);
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .logo {
            position: absolute;
            font-size: 30px;
            margin-left: 50px;
            margin-top: 10px;
        }

        #navbar .lgin-btn {
            font-family: 'IBM Plex Mono';
            padding-top: 25px;
            padding-left: 50px;
            font-weight: 1000;
        }

        #navbar .lgin-btn:hover {
            color: rgb(255, 0, 72);
        }

        #second-navbar {
            position: absolute;
            width: 100%;
            height: 5%;
            left: 0px;
            top: 72px;
            background: #3C3C3C;
        }

        .pentest-btn {
            position: absolute;
            left: 50%;
            top: 10%;
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 29px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: capitalize;
        }

        .products-btn {
            position: absolute;
            left: 60%;
            top: 10%;
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 29px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: capitalize;
        }

        .resources-btn {
            position: absolute;
            left: 70%;
            top: 10%;
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 29px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: capitalize;
        }

        .researchers-btn {
            position: absolute;
            left: 80%;
            top: 10%;
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 29px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: capitalize;
        }

        .about-btn {
            position: absolute;
            left: 90%;
            top: 10%;
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 29px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <p class="logo">Trus7s3c_</p>
        <a href=""><button>Contact Us!</button></a>
        <a href="/login.php" class="lgin-btn">Login</a>
    </div>
    <div id="second-navbar">
        <ul>
            <li class="pentest-btn"><a href="" style="text-decoration: none; color: #FFA800;">Pentest</a></li>
            <li class="products-btn"><a href="" style="text-decoration: none; color: #FFA800;">Products</a></li>
            <li class="resources-btn"><a href="" style="text-decoration: none; color: #FFA800;">Resources</a></li>
            <li class="researchers-btn"><a href="" style="text-decoration: none; color: #FFA800;">Researchers</a></li>
            <li class="about-btn"><a href="" style="text-decoration: none; color: #FFA800;">About Us</a></li>
        </ul>
    </div>
    <div>

    </div>
    <!-- Sticky Menu Bar's Function -->
    <script>
        window.onscroll = function () { myFunction() };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>
